# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_study_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="542cba960931934c40437764fed9412d08315c3e83a46b46ce1b48e86a1c45dd"
